<div class="row">
    <div class="col-md-6 col-md-offset-3">
        <%= if @current_user do %>
            <h1>Logged in as <%= @current_user %>!</h1>
            <a href="/logout" class="btn btn-danger">Log out</a>
        <% else %>
            <form action="/create_token" method="POST" class="form">
                <input name = "email" type="email" class="form-control" placeholder="Email...">
                <button type="submit" class="btn btn-primary form-control">Log in</button>
                <input type="hidden" name="_csrf_token" value="<%= get_csrf_token() %>">
            </form>
        <% end %>
    </div>
</div>
